C:\Users\MSI\Desktop\AI_5-6-main\Drazhin_32_1_AI\WindowsFormsApp1\bin\Debug\Drazhin_32_1_AI.exe.config
C:\Users\MSI\Desktop\AI_5-6-main\Drazhin_32_1_AI\WindowsFormsApp1\bin\Debug\Drazhin_32_1_AI.exe
C:\Users\MSI\Desktop\AI_5-6-main\Drazhin_32_1_AI\WindowsFormsApp1\bin\Debug\Drazhin_32_1_AI.pdb
C:\Users\MSI\Desktop\AI_5-6-main\Drazhin_32_1_AI\WindowsFormsApp1\obj\Debug\Drazhin_32_1_AI.csproj.AssemblyReference.cache
C:\Users\MSI\Desktop\AI_5-6-main\Drazhin_32_1_AI\WindowsFormsApp1\obj\Debug\Drazhin_32_1_AI.FormMain.resources
C:\Users\MSI\Desktop\AI_5-6-main\Drazhin_32_1_AI\WindowsFormsApp1\obj\Debug\Drazhin_32_1_AI.Properties.Resources.resources
C:\Users\MSI\Desktop\AI_5-6-main\Drazhin_32_1_AI\WindowsFormsApp1\obj\Debug\Drazhin_32_1_AI.csproj.GenerateResource.cache
C:\Users\MSI\Desktop\AI_5-6-main\Drazhin_32_1_AI\WindowsFormsApp1\obj\Debug\Drazhin_32_1_AI.csproj.CoreCompileInputs.cache
C:\Users\MSI\Desktop\AI_5-6-main\Drazhin_32_1_AI\WindowsFormsApp1\obj\Debug\Drazhin_32_1_AI.exe
C:\Users\MSI\Desktop\AI_5-6-main\Drazhin_32_1_AI\WindowsFormsApp1\obj\Debug\Drazhin_32_1_AI.pdb
Z:\labs_statista-main\Drazhin_32_1_AI\WindowsFormsApp1\bin\Debug\Drazhin_32_1_AI.exe.config
Z:\labs_statista-main\Drazhin_32_1_AI\WindowsFormsApp1\bin\Debug\Drazhin_32_1_AI.exe
Z:\labs_statista-main\Drazhin_32_1_AI\WindowsFormsApp1\bin\Debug\Drazhin_32_1_AI.pdb
Z:\labs_statista-main\Drazhin_32_1_AI\WindowsFormsApp1\obj\Debug\Drazhin_32_1_AI.csproj.AssemblyReference.cache
Z:\labs_statista-main\Drazhin_32_1_AI\WindowsFormsApp1\obj\Debug\Drazhin_32_1_AI.FormMain.resources
Z:\labs_statista-main\Drazhin_32_1_AI\WindowsFormsApp1\obj\Debug\Drazhin_32_1_AI.Properties.Resources.resources
Z:\labs_statista-main\Drazhin_32_1_AI\WindowsFormsApp1\obj\Debug\Drazhin_32_1_AI.csproj.GenerateResource.cache
Z:\labs_statista-main\Drazhin_32_1_AI\WindowsFormsApp1\obj\Debug\Drazhin_32_1_AI.csproj.CoreCompileInputs.cache
Z:\labs_statista-main\Drazhin_32_1_AI\WindowsFormsApp1\obj\Debug\Drazhin_32_1_AI.exe
Z:\labs_statista-main\Drazhin_32_1_AI\WindowsFormsApp1\obj\Debug\Drazhin_32_1_AI.pdb
C:\Users\MSI\Desktop\1232-main\Drazhin_32_1_AI\WindowsFormsApp1\bin\Debug\Drazhin_32_1_AI.exe.config
C:\Users\MSI\Desktop\1232-main\Drazhin_32_1_AI\WindowsFormsApp1\bin\Debug\Drazhin_32_1_AI.exe
C:\Users\MSI\Desktop\1232-main\Drazhin_32_1_AI\WindowsFormsApp1\bin\Debug\Drazhin_32_1_AI.pdb
C:\Users\MSI\Desktop\1232-main\Drazhin_32_1_AI\WindowsFormsApp1\obj\Debug\Drazhin_32_1_AI.csproj.AssemblyReference.cache
C:\Users\MSI\Desktop\1232-main\Drazhin_32_1_AI\WindowsFormsApp1\obj\Debug\Drazhin_32_1_AI.FormMain.resources
C:\Users\MSI\Desktop\1232-main\Drazhin_32_1_AI\WindowsFormsApp1\obj\Debug\Drazhin_32_1_AI.Properties.Resources.resources
C:\Users\MSI\Desktop\1232-main\Drazhin_32_1_AI\WindowsFormsApp1\obj\Debug\Drazhin_32_1_AI.csproj.GenerateResource.cache
C:\Users\MSI\Desktop\1232-main\Drazhin_32_1_AI\WindowsFormsApp1\obj\Debug\Drazhin_32_1_AI.csproj.CoreCompileInputs.cache
C:\Users\MSI\Desktop\1232-main\Drazhin_32_1_AI\WindowsFormsApp1\obj\Debug\Drazhin_32_1_AI.exe
C:\Users\MSI\Desktop\1232-main\Drazhin_32_1_AI\WindowsFormsApp1\obj\Debug\Drazhin_32_1_AI.pdb
